In [1]:
# Import dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Read and import data science job listings dataset
data_science_jobs_df = pd.read_csv("resources/data_cleaned_2021.csv")
data_science_jobs_df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,...,0,0,0,0,0,0,0,other scientist,sr,M
738,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,...,0,1,0,0,0,0,0,data engineer,sr,na
739,952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,...,0,0,0,0,0,0,0,other scientist,na,P
740,953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,...,0,0,0,0,0,0,0,data scientist,na,na
741,955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,...,0,0,0,0,0,0,0,other scientist,na,M

In [3]:
# Showing all columns to see which are relevant to our analyis
data_science_jobs_df.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')

In [5]:
# For purposes of data analysis, only going to keep relevant columns
data_analysis_df = data_science_jobs_df.drop(columns = ['Salary Estimate','Job Description','Headquarters','Revenue','Competitors',
                                                         'company_txt','spark','aws','sql','sas','keras','pytorch','scikit','tensor','hadoop',
                                                        'tableau','bi','flink','mongo','google_an','job_title_sim','Hourly','Employer provided',
                                                        'Python','excel','Age','Lower Salary','Upper Salary', 'Type of ownership','Founded'
                                                        ])
# Dropped all 'sr' positions in the 'seniority_by_title' column
data_analysis_df.drop(data_analysis_df[data_analysis_df['seniority_by_title']=='sr'].index,inplace = True)

# Dropped all positions that require a master's degree 'M' and PHD degree 'P' in the 'Degree' column
data_analysis_df.drop(data_analysis_df[data_analysis_df['Degree']=='M'].index,inplace = True)
data_analysis_df.drop(data_analysis_df[data_analysis_df['Degree']=='P'].index,inplace = True)

# Dropped rows with an unknown company size
data_analysis_df.drop(data_analysis_df[data_analysis_df['Size']=='unknown'].index,inplace = True)

In [6]:
#Made list of all jobs to easily pick out which ones we shouldn't include
counter = 0
for job in data_analysis_df['Job Title'].unique():
    counter += 1
    print("{}.{}".format(counter,job))

1.Data Scientist
2.Data Analyst
3.Data Engineer I
4.Data Scientist - Health Data Analytics
5.Digital Health Data Scientist
6.Associate Data Analyst
7.Data Scientist / Machine Learning Expert
8.Web Data Analyst
9.Data Engineer
10.College Hire - Data Scientist - Open to December 2019 Graduates
11.Data Scientist, Office of Data Science
12.Data Science Analyst
13.Data Scientist - Research
14.Analytics Consultant
15.Jr. Business Data Analyst
16.Data Management Specialist
17.E-Commerce Data Analyst
18.Insurance Data Scientist
19.Data Modeler
20.Data Analyst / Scientist
21.Data Scientist, Rice University
22.Financial Data Analyst
23.Ag Data Scientist
24.Project Scientist
25.Data Analytics Manager
26.Machine Learning Engineer
27.Data Analyst - Asset Management
28.MongoDB Data Engineer II
29.Medical Lab Scientist
30.Risk and Analytics IT, Data Scientist
31.Analytics Manager
32.Digital Marketing & ECommerce Data Analyst
33.MED TECH/LAB SCIENTIST - LABORATORY
34.VP, Data Science
35.Radar Data Analyst
36.Staff Machine Learning Engineer
37.Medical Laboratory Scientist
38.R&D Specialist/ Food Scientist
39.Analytics Manager - Data Mart
40.MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB
41.Food Scientist - Developer
42.Business Data Analyst, SQL
43.Associate Data Scientist/Computer Scientist
44.Business Intelligence Analyst / Developer
45.Big Data Engineer - Chicago - Future Opportunity
46.Survey Data Analyst
47.Insurance Financial Data Analyst
48.Data Engineer I - Azure
49.Information Security Data Analyst
50.CONSULTANT– DATA ANALYTICS GROUP
51.Data Engineer, Data Engineering and Artifical Intelligence
52.Staff Scientist
53.RESEARCH SCIENTIST - BIOLOGICAL SAFETY
54.Big Data Engineer
55.Clinical Data Analyst
56.Marketing Data Analyst
57.Director - Data, Privacy and AI Governance
58.Scientist Manufacturing - Kentucky BioProcessing
59.Consultant - Analytics Consulting
60.Machine Learning Engineer - Regulatory
61.Clinical Laboratory Scientist
62.Scientist - Analytical Services
63.Associate Data Analyst- Graduate Development Program
64.ENVIRONMENTAL ENGINEER/SCIENTIST
65.Revenue Analytics Manager
66.Associate Scientist, LC/MS Biologics
67.IT - Data Engineer II
68.Enterprise Architect, Data
69.Corporate Risk Data Analyst (SQL Based) - Milwaukee or
70.Marketing Data Analyst, May 2020 Undergrad
71.Associate Environmental Scientist - Wildlife Biologist
72.Technology-Minded, Data Professional Opportunities
73.Managing Data Scientist/ML Engineer
74.Staff Scientist- Upstream PD
75.Scientist Manufacturing Pharma - Kentucky BioProcessing
76.Analytics - Business Assurance Data Analyst
77.Medical Lab Scientist - MLT
78.Geospatial Software Developer and Data Scientist
79.Systems Engineer II - Data Analyst
80.Director Data Science
81.Associate Machine Learning Engineer / Data Scientist May 2020 Undergrad
82.Data Analyst, Performance Partnership
83.Data Scientist - Systems Engineering
84.Data Engineer - Consultant (Charlotte Based)
85.Data Analyst 1, full-time contract worker for up to 12 months
86.IT Associate Data Analyst
87.Data Scientist - Sales
88.Data Science Manager
89.Data Analyst 2 (Missionary Department)
90.Supply Chain Data Analyst
91.Data Engineer - ETL
92.Data Modeler (Analytical Systems)
93.Data Scientist in Translational Medicine
94.Manager of Data Science
95.Software Engineer (Data Scientist/Software Engineer) - SISW - MG
96.Data Analyst Chemist - Quality System Contractor
97.Foundational Community Supports Data Analyst
98.Quality Control Scientist III- Analytical Development
99.Clinical Scientist, Clinical Development
100.Software Engineer Staff Scientist: Human Language Technologies
101.Manager, Safety Scientist, Medical Safety & Risk Management
102.Scientist - CVRM Metabolism - in vivo pharmacology
103.Jr. Data Scientist
104.Machine Learning Engineer (NLP)

In [8]:
# Picking out unwanted job titles from the list of jobs above and picking them based on not
# sounding entry level and any not relevant

unwanted_job_titles = ['College Hire - Data Scientist - Open to December 2019 Graduates',
                       'Data Analytics Manager','MongoDB Data Engineer II','VP, Data Science',
                      'Staff Machine Learning Engineer','Staff Scientist',
                       'Director - Data, Privacy and AI Governance',
                      'Associate Data Analyst- Graduate Development Program','IT - Data Engineer II',
                      'Staff Scientist- Upstream PD','Director Data Science',
                       'Associate Machine Learning Engineer / Data Scientist May 2020 Undergrad',
                      'Data Science Manager','Data Analyst 2 (Missionary Department)','Manager of Data Science',
                      'Quality Control Scientist III- Analytical Development',
                       'Software Engineer Staff Scientist: Human Language Technologies',
                      'Data Scientist / Machine Learning Expert','Data Management Specialist','Project Scientist',
                      'Business Data Analyst, SQL','Systems Engineer II - Data Analyst',
                      'Manager, Safety Scientist, Medical Safety & Risk Management','Revenue Analytics Manager',
                      'Associate Data Analyst','Associate Scientist, LC/MS Biologics',
                      'Corporate Risk Data Analyst (SQL Based) - Milwaukee or',
                      'Marketing Data Analyst, May 2020 Undergrad','IT Associate Data Analyst','Data Science Manager'
                      ]


# Dropping all the rows with positions in the unwanted_job_titles list
for unwanted in unwanted_job_titles:
    data_analysis_df.drop(data_analysis_df[data_analysis_df['Job Title'] == unwanted].index,inplace = True)


data_analysis_df

,index,Job Title,Rating,Company Name,Location,Size,Industry,Sector,Avg Salary(K),Job Location,seniority_by_title,Degree
3,3,Data Scientist,3.8,PNNL\n3.8,"Richland, WA",1001 - 5000,Energy,"Oil, Gas, Energy & Utilities",76.5,WA,na,na
4,4,Data Scientist,2.9,Affinity Solutions\n2.9,"New York, NY",51 - 200,Advertising & Marketing,Business Services,114.5,NY,na,na
5,5,Data Scientist,3.4,CyrusOne\n3.4,"Dallas, TX",201 - 500,Real Estate,Real Estate,95.0,TX,na,na
6,6,Data Scientist,4.1,ClearOne Advantage\n4.1,"Baltimore, MD",501 - 1000,Banks & Credit Unions,Finance,73.5,MD,na,na
9,9,Data Scientist,4.6,<intent>\n4.6,"New York, NY",51 - 200,Internet,Information Technology,140.0,NY,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...
711,919,MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB,3.6,Beebe Healthcare\n3.6,"Millville, DE",1001 - 5000,Health Care Services & Hospitals,Health Care,56.5,DE,na,na
714,924,Data Scientist,3.2,"Numeric, LLC\n3.2","Philadelphia, PA",1 - 50,Staffing & Outsourcing,Business Services,128.5,PA,na,na
715,926,Scientist - Analytical Services,3.1,Reynolds American\n3.1,"Winston-Salem, NC",5001 - 10000,Consumer Products Manufacturing,Manufacturing,99.5,NC,na,na
724,936,ENVIRONMENTAL ENGINEER/SCIENTIST,3.3,Mcphail Associates\n3.3,"Cambridge, MA",1 - 50,Construction,"Construction, Repair & Maintenance",55.0,MA,na,na
732,945,Machine Learning Engineer (NLP),4.1,CK-12 Foundation\n4.1,"Palo Alto, CA",1 - 50,K-12 Education,Education,111.0,CA,na,na

In [10]:
# Exporting data_analysis_df to resources folder to then be used in the data analysis file
#data_analysis_df.to_csv("resources/data_analysis_df.csv")